# Kollarappa_Lineage

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/rikki/kollarappalineage/android/: MainActivity.kt  MyApplicationTheme.kt
core/auth/: AuthService.kt
core/data/: FamilyRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rikki/kollarappalineage/: AddPersonViewModel.kt  AuthServiceImpl.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/rikki/kollarappalineage/: AddPersonScreen.kt  AppDrawer.kt  Greeting.kt  LoginScreen.kt  NavGraph.kt  Person.kt  Platform.kt
shared/src/iosMain/kotlin/com/rikki/kollarappalineage/: Platform.ios.kt
